apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: try-today
  janus-idp.io/tekton: try-today
  backstage.io/kubernetes-id: try-today
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: try-today
resources:
- deployment.yaml
- route.yaml
- service.yaml
